@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

nav {
  background-color: #333;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 2rem;
}

/* Loading animation */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  width: 48px;
  height: 48px;
  border: 3px dotted #0c0505;
  border-style: solid solid dotted dotted;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 2s linear infinite;
}

.loader::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px dotted #FF3D00;
  border-style: solid solid dotted;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  animation: rotationBack 1s linear infinite;
  transform-origin: center center;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}

/* Card container */
.card {
  display: flex;
  gap: 1rem;
  background: radial-gradient(#480d35, #17151d);
  border: 1px solid #e2e8f0;
  /* light gray */
  border-radius: 0.75rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  color: white;
  height: 21rem;
  margin: 2rem;
}


/* author container  */
.author-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  font-size: 1rem;
  color: #8f8f91;
}

/* Image styling */
.card-img-container {
  width: 25%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  overflow: hidden;
}

.card-img {
  object-fit: cover;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}

/* Card content */
.card-content {
  padding: 20px;
  flex: 4;
}

/* Title */
.card-title {
  position: relative;
  font-size: 2rem;
  letter-spacing: 10px;
  font-family: sans-serif;
  margin: 10px auto;
  cursor: pointer;
  transition: .6s;
  text-align: start;
}

.card-title:before,
.card-title:after {
  content: attr(data-text);
  transition: .6s;
}

.card-title:before {
  left: 0;
  top: 0;
  position: absolute;
  z-index: -1;
  text-shadow:
    0px 0px,
    0px 0px,
    0px 0px,
    0px 0px,
    0px 0px,
    0px 0px,
    0px 0px,
    0px 0px,
    0px 0px,
    0px 0px;
  -webkit-mask: repeating-linear-gradient(45deg, transparent 0 3px, rgba(0, 0, 0, 0.5) 0 6px);
  mask: repeating-linear-gradient(45deg, transparent 0 3px, rgba(0, 0, 0, 0.5) 0 6px);
}

.card-title:hover {
  transform: translate(-10px, -10px);
}

.card-title:hover:before {
  text-shadow:
    1px 1px,
    2px 2px,
    3px 3px,
    4px 4px,
    5px 5px,
    6px 6px,
    7px 7px,
    8px 8px,
    9px 9px,
    10px 10px;
}

/* Text content */
.card-text {
  margin-bottom: 15px;
  font-size: 1rem;
  color: #8f8f91;
  /* medium gray */
}

/* Button styling */
.cssbuttons-io {
  position: relative;
  font-family: inherit;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.05em;
  border-radius: 0.8em;
  cursor: pointer;
  border: none;
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  color: ghostwhite;
  overflow: hidden;
}

.cssbuttons-io svg {
  width: 1.2em;
  height: 1.2em;
  margin-right: 0.5em;
}

.cssbuttons-io span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
  display: inline-flex;
  align-items: center;
  padding: 0.8em 1.2em 0.8em 1.05em;
}

.cssbuttons-io::before,
.cssbuttons-io::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.cssbuttons-io::before {
  content: "";
  background: #000;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.cssbuttons-io:hover::before {
  transform: translate3d(100%, 0, 0);
}

.cssbuttons-io:active {
  transform: scale(0.95);
}

.wishlist-img {
  width: 20px;
  height: 20px;
  margin-left: 10px;
}


/* Icon styling */
.icon {
  width: 14px;
  height: 14px;
  margin-left: 8px;
  transition: transform 0.3s;
}

.card-button:hover .icon {
  transform: translateX(4px);
  /* move arrow on hover */
}

@media screen and (max-width: 600px) {
  section {
    padding: 1rem;
  }

  .card {
    height: 100%;
    flex-direction: column;
    max-height: 100%;
    margin: 1rem;
  }

  .card-img-container {
    width: 100%;
  }

  .card-img {
    max-height: 20rem;
  }
}